@import "bootstrap"
@import "bootstrap-responsive"

body 
  padding-top: 60px

.sidebar-nav
  padding: 5px 0
  ul.nav
    li
      i
        float: right
        opacity: 0.50
      &.active
        i
          opacity: 1

h3.object-meta
  font-weight: normal
  color: #777

section.content-section
  margin: 0 0 2em 0

section.tab-content
  .tab-panel
    display: none
    &.active
      display: block

dl.dl-horizontal
  dt
    text-align: left

h1,h2,h3,h4,h5
  span.badge
    vertical-align: 20%

ul.activities-list
  li
    span.activity-meta, span.activity-title
      display: block
    span.activity-meta
      font-size: 12px
      color: #888
      text-transform: uppercase
    span.activity-title
      font-weight: bold

img.foursquare-brandmark
  margin: 10px 0

ul.engagements-list
  li
    span
      display: block
    span.engagement-users
      text-transform: uppercase
      font-weight: bold
    span.engagement-meta
      color: #888
      font-size: 12px
      