// @import "bootstrap"

body
  background: #222
  color: #DDD
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300

#wrapper
  width: 400px
  margin: 50px auto
  background: #1D1D1D
  padding: 20px
  text-align: center
  border-radius: 10px
  border-bottom: 1px solid rgba(255,255,255,0.1)
